# kmp_mobile_template

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/sample/kmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sample/kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/sample/kmp/util/flow/: CommonFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/sample/kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sample/kmp/util/flow/: CommonFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/sample/kmp/util/viewModel/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/sample/kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/sample/kmp/util/flow/: CommonFlow.kt  CommonStateFlow.kt  DisposableHandle.kt
